#jwt
jwt.secret=${API_JWT_SECRET_KEY}

#Database
spring.datasource.url=${API_DATABASE_URI}
spring.datasource.username=${API_DATABASE_USERNAME}
spring.datasource.password=${API_DATABASE_PASSWORD}

#Hibernate
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update