spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pig_farm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=09101997

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



##Port
#server.port = ${port:8080}
#
##Hibernate
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
#spring.jpa.properties.hibernate.id.new_generator_mappings= true
#spring.jpa.properties.hibernate.show.sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.generate-ddl = true
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE


#Port
#server.port = ${port:8080}

#Hibernate
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
#spring.jpa.properties.hibernate.hbm2ddl.auto = update

##Database
#spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
#spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}
