spring.datasource.url=jdbc:mysql://localhost:3306/farm?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=30111999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

