spring.datasource.url=jdbc:mysql://localhost:3306/back-end-module6?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codegym@c0222g2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

